{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "loto whoami --ensure >/dev/null 2>&1 || true",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "loto release --all-mine --json >/dev/null 2>&1 || true",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
